##
# grafana.ini
#
# A simple Grafana configuration to get you started.
#
# by Danial Ebling (danial@uen.org)
##

# disable phone-home stats for now, in case this is run in an air-gapped environment
[analytics]
reporting_enabled = false
check_for_updates = false
check_for_plugin_updates = false

# disable externally-sharable snapshots
[snapshots]
external_enabled = false

# allow public dashboards
[public_dashbaords]
enabled = true